PORT=3000
# URL=mongodb://localhost:27017/kanbanBoard
URL=mongodb+srv://manish123:manish1234@cluster0.7sj0y25.mongodb.net/kanbanBoard?retryWrites=true&w=majority&appName=Cluster0
secret_key1=manish
secret_key2=pandey